<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<title>Azim | Music N Stuff</title>
		<link rel="stylesheet" type="text/css" href="css/background.css">
		<link rel="stylesheet" type="text/css" href="css/music.css">
	</head>
	<body>
		<!-- Navigation Bar -->
		<div id="navContainer">
            <ul class="navBar">
                <li><a href="file:///home/azim/webarch2014/public_html/index.html" class="smoothScroll">Intro</a></li>
                <li><a href="file:///home/azim/webarch2014/public_html/music.html" class="smoothScroll">Music</a></li>
            </ul>    
            <br class="clearLeft" />
        </div>
        <!--Music Choices-->
		<div id="panel" class="music">
			<a href="http://www.youtube.com/watch?v=UpVIKdV9Xfs" id="fortminor">
    			<img src="resources/fortminor.jpg" alt="tristam" style="width:280px; height:200px">
    		</a>
    		<img src="resources/pegboard_nerds.png" alt="nerds" style="width: 280px; height:200px">
    		<img src="resources/raconteurs.jpg" alt="tristam" style="width:280px; height:200px">
    		<img src="resources/redhot.jpg" alt="tristam" style="width:280px; height:200px">
    		<img src="resources/tristam.jpg" alt="tristam" style="width:280px; height:200px">
    		<img src="resources/tuttut.jpg" alt="tristam" style="width:280px; height:200px">
    	</div>
	</body>
</html>
